{
  "name": "webpack_scratch",
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "webpack serve ", 
    "start" : "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/m9093/webpack.git"
  },
  "author": "Sybk99",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m9093/webpack/issues"
  },
  "homepage": "https://gitlab.com/m9093/webpack#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
